<resources>
    <string name="app_name">Cook Book</string>

    <string name="txtIngredients">Ingredients :</string>
    <string name="txtItem1">• 6 chicken thighs</string>
    <string name="txtItem2">• 2 teaspoons garlic powder</string>
    <string name="txtItem3">• 6 cloves garlic</string>
    <string name="txtItem4">• 1/3 cup honey</string>

    <string name="txtDirections">Directions :</string>
    <string name="txtMix1">• Dust chicken with flour to give it a slight crust</string>
    <string name="txtMix2">• Sear chicken, add butter, garlic, vinegar, soy sauce, and honey</string>
    <string name="txtMix3">• Simmer until the sauce thickens and coat the chicken</string>

    <string name="title_activity_recipe">Recipe</string>
    <string name="txtItem5">3 TB olive oil</string>
</resources>