<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/chicken_view"
    tools:context=".view_recipe">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6FE14818"
        android:id="@+id/background_overlay"/>


    <TextView
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="75dp"
        android:text="Recipe Description"
        android:textStyle="bold"
        android:textSize="38sp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients :"
        android:id="@+id/txtIngredients"
        android:textSize="30sp"
        android:background="@color/black"
        android:layout_above="@+id/txtItem1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtItem1"
        android:id="@+id/txtItem1"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="#E1FF9800"
        android:layout_above="@+id/txtItem2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtItem2"
        android:id="@+id/txtItem2"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="#E1FF9800"
        android:layout_above="@+id/txtItem3"
        android:layout_alignLeft="@+id/txtItem1"
        android:layout_alignStart="@+id/txtItem1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtItem3"
        android:id="@+id/txtItem3"
        android:textSize="25sp"
        android:background="#E1FF9800"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/txtItem1"
        android:layout_alignStart="@+id/txtItem1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtDirections"
        android:id="@+id/txtDirections"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/txtItem3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtItem4"
        android:id="@+id/txtItem4"
        android:layout_below="@+id/txtItem3"
        android:layout_alignLeft="@+id/txtItem3"
        android:layout_alignStart="@+id/txtItem3"
        android:textSize="25sp"
        android:background="#E1FF9800"
        android:textColor="@color/black"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtMix1"
        android:id="@+id/txtMix"
        android:layout_below="@+id/txtDirections"
        android:textSize="25sp"
        android:background="#E1FF9800"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtMix2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDirections"
        android:layout_marginTop="63dp"
        android:text="@string/txtMix2"
        android:textSize="25sp"
        android:background="#E1FF9800"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtMix3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDirections"
        android:layout_marginTop="129dp"
        android:text="@string/txtMix3"
        android:textSize="25sp"
        android:background="#E1FF9800"
        android:textColor="@color/black"/>


</RelativeLayout>